# Caddy global config
{
    https_port 443
    http_port 80

    default_sni localhost
    admin :2024
    storage file_system {
        root "{$HOME}/proxy/certs"
    }
    skip_install_trust
    auto_https ignore_loaded_certs
    order cache before rewrite

    acme_ca internal

    log {
        output stdout
        format json
        level "info"
    }

    cache {
        log_level "warn"

        cache_keys {
            disable_body
        }

        key {
            disable_body
        }

        stale 31536000s
        ttl 31536000s

        nuts {
            configuration {
                Dir "{$HOME}/proxy/cache"
                EntryIdxMode 1
                RWMode 0
                SegmentSize 1024
                NodeNum 42
                SyncEnable true
                StartFileLoadingMode 1
            }
        }
    }

    servers {
        metrics
    }
}

https://index.docker.io {
    tls internal
    log {
        output stdout
        format json
        level "info"
    }

    reverse_proxy https://index.docker.io {
        # Try up to 5 times
        lb_retries 5
        # Wait one second between each try
        lb_try_interval 1s
        # Be sure to back out if Docker Hub gives us the 429 treatment
        unhealthy_status 429
    }
}

https://registry-1.docker.io {
    tls internal

    # Not enabling cache for Hub - doing this would require to be path specific

    log {
        output stdout
        format json
        level "info"
    }

    reverse_proxy https://registry-1.docker.io {
        # Try up to 5 times
        lb_retries 5
        # Wait one second between each try
        lb_try_interval 1s
        # Be sure to back out if Docker Hub gives us the 429 treatment
        unhealthy_status 429
    }
}

http://deb.debian.org {
    cache

    log {
        output stdout
        format json
        level "info"
    }

    reverse_proxy http://deb.debian.org {
        # Try up to 5 times
        lb_retries 5
        # Wait one second between each try
        lb_try_interval 1s
    }
}

https://deb.debian.org {
    tls internal

    cache

    log {
        output stdout
        format json
        level "info"
    }

    reverse_proxy http://deb.debian.org {
        # Try up to 5 times
        lb_retries 5
        # Wait one second between each try
        lb_try_interval 1s
    }
}

http://ports.ubuntu.com {
    cache

    log {
        output stdout
        format json
        level "info"
    }

    reverse_proxy http://ports.ubuntu.com {
        # Try up to 5 times
        lb_retries 5
        # Wait one second between each try
        lb_try_interval 1s
    }
}

https://ports.ubuntu.com {
    tls internal

    cache

    log {
        output stdout
        format json
        level "info"
    }

    reverse_proxy http://ports.ubuntu.com {
        # Try up to 5 times
        lb_retries 5
        # Wait one second between each try
        lb_try_interval 1s
    }
}
